# rest_api_projects

./: build.gradle  settings.gradle
src/test/java/models/lombok/: CreateUser.java  CreateUserResponse.java  UserData.java  UserLoginBody.java  UserLoginResponse.java
src/test/java/models/pojo/: UserDataBody.java  UserDataResponse.java
src/test/java/specifications/: CreateUserSpec.java  ListResourceSpec.java  LoginFailedSpec.java  LoginSpec.java  PatchUserSpec.java
src/test/java/tests/: ReqresInTestsExtended.java  TestBase.java
