plugins {
    id 'java-library'
    id  "io.freefair.lombok" version "6.0.0-m2"
            id 'io.qameta.allure' version '2.10.0'

}

repositories {
    mavenCentral()
}

def restAssuredVersion = "5.1.1",
    assertJVersion = "3.23.1",
    junitVersion = "5.8.2",
    slf4jVersion = "1.7.32",
allureVersion = "2.17.3",
selenideVersion = "6.5.0"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "io.rest-assured:rest-assured:$restAssuredVersion",
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "org.junit.jupiter:junit-jupiter-api:$junitVersion",
            "com.fasterxml.jackson.core:jackson-databind:2.7.9.5",
            "org.assertj:assertj-core:3.23.1",
            'io.qameta.allure:allure-selenide:2.18.1',
            'com.codeborne:selenide:6.6.3',

            "com.codeborne:selenide:6.5.0",
            "org.aspectj:aspectjweaver:1.9.6",
            "com.codeborne:selenide:$selenideVersion",
            "io.rest-assured:rest-assured:4.3.1"





    )

}

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}